
@import url('https://fonts.googleapis.com/css?family=Arizonia|Inconsolata:400,700|Playfair+Display:400,500,600,700,800,900&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: 'Inconsolata', monospace;
    box-sizing: border-box;
}
.section-header{
    
    text-transform: uppercase;
}
.header-main{
    margin-top: 60px;
    transition: all 2s;
}
.section-intro-1 .slider{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arizonia', cursive;
   font-weight: 900;
border: 1px solid white;
}

.section-intro-1 .item{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aeaeae;
    flex-basis:  25%;
    transition:all 0.2s;

}
.section-intro-1 .item:hover{
    flex-basis: 70%;
}
.slider-intro{
    font-size: 4rem;
    text-shadow: 0px 0px 10px #000;
}
.item-1{
    background: url(../images/img-10.jpg) no-repeat center center;
    background-size: cover;
}
.item-2{
    background: url(../images/img-6.jpg) no-repeat center center;
    background-size: cover;}
.item-3{
        background: url(../images/img-7.jpg) no-repeat center center;
        background-size: cover;}
.item-4{
            background: url(../images/img-5.jpg) no-repeat center center;
            background-size: cover;}

            @media (max-width:640px){
                .section-intro-1 .slider{
                    height: 100vh;
                    flex-flow: column;
                }
                .section-intro-1 .item{
                    width: 100%;
                    height: 25vh;

                }
                .section-intro-1 .item:hover{
                    flex-grow: 30%;
                }
            }

.intro {
	background: url("../images/furniture.jpg") no-repeat center center;
    background-size: cover;

}

.card .title{
    font-size: 20px;
    font-family: 'Play', sans-serif;
    margin-top: 0;
}
.card small{
    font-size: 15px;
    font-family: 'Play', sans-serif;
}
.card .price{
    font-size: 22px;
}
.section-content, .registration{
    font-family: 'Play', sans-serif;
    background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.section-content .card{
    border: none;
}
.section-content .info-wrap{
    border: none;
}
.img-wrap img:hover{
    opacity: 0.5;

}
.info-wrap .btn-secondary:hover{
opacity: 0.5;
}
.img-big-wrap:hover{
    opacity: 0.8;
}
.item-gallery a img{
    border:black;
}
.img-small-wrap img:hover{
    opacity: 0.5;

}
.icontext:hover
{
    opacity: 0.5;
}
.col-auto .btn:hover{
    opacity: 0.5;
}
.section-header  ul li a::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
   transform:scale(0);
   transition: all 0.3s;
    
}
.section-header  ul li a:hover::after{
    transform: scale(1);
}
.social-icons{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.social-icons li{
  list-style: none;


}
.social-icons li a{
  position: relative;
  width: 60px;
  height: 60px;
  display: block;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: 0.5s;
}
.social-icons li a:hover{
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.social-icons li a .fab
{
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg,  #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size: 24px;
  color: #262626;
  transition: 0.5s;

}
.social-icons li:nth-child(1) a:hover .fab{
  color:#3b5998;

}
.social-icons li:nth-child(2) a:hover .fab{
  color: #00aced;

}
.social-icons li:nth-child(3) a:hover .fab{
  color:#007bb6;

}
.social-icons li:nth-child(4) a:hover .fab{
  color:#007bb6;

}
.social-icons li:nth-child(5) a:hover .fab{
  color:#dd4b39;

}
.social-icons li:nth-child(6) a:hover .fab{
  color:#bb0000;

}

.map-container-section {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-container-section iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }
  
  /* adaugate */
  .md-form i {
      background: grey;
      padding: 10px;
      border-radius: 4px;
  }
  .ic i {
      background: grey;
      padding: 15px;
      border-radius: 100%;
  }
  /* ***************** */
  
  .fad{
      padding:7px 10px;
      background: transparent;
      border-radius: 5px;
      transition: background 0.7s;
      text-align: center;
      margin-left: 9%;
  }
  .fad:hover {
      padding:7px 10px;
      background: MistyRose;
      border-radius: 5px;
      transition: background 0.7s;
  }
  
  
  @media only screen and (max-width: 430px) {
    aside{
        margin-top: 8px;
    }
    .header-main {
        margin-top:120px;
        /*transition: all 2s;*/
    }
    .col-auto
    {
        width: 100px;
        font-size: 12px;
    }
    .col-auto .text-wrap{
        display: none;
    }
    .widgets-wrap{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
    }
    
}
 
  @media only screen and (min-width: 431px) and (max-width:576px) {
    .header-main {
        margin-top:130px;
        /*transition: all 2s;*/
    }
    .col-auto,
        .col-auto a
    {
        width: 100px;
        font-size: 12px;

    }
}
@media only screen and (min-width: 577px) and (max-width:768px){
    .header-main {
        margin-top:150px;
        /*transition: all 2s;*/
    }
    .col-auto,
    .col-auto a
    {
        width: 170px;
        font-size: 12px;
    } 
    .navbar-nav {
        
        font-size: 12px;
     }

}
    
   
    @media only screen and (min-width: 769px) and (max-width:992px){
       .navbar-nav {
          font-size: 12px;
       }
        .col-auto,
        .col-auto a
    {
        width: 170px;
        font-size:12px;
    } 
    .header-main {
        margin-top: 110px;
        /*transition: all 2s;*/
    }
}
   
    @media only screen and (min-width:993px) {
        .header-main {
            margin-top: 50px;
            transition: all 2s;
        }
    }
    
   